@import "variables";
@import "mixins";
@import "../node_modules/bootstrap/scss/bootstrap";

body {
  background: #252525;
}

/* navbar styling */

.navbar-dark {
  background: #000;
  border-bottom: 2px solid $primary;

  .navbar-brand {
    font-size: 20px;
    text-transform: uppercase;
  }
}

/* header section styling */
#header-section {
  background: url("../img/header-bg.jpeg") no-repeat;
  background-size: cover;
  height: 600px;

  @media screen and (max-width: $smBreakPoint) {
    height: 450px;
  }

  @media screen and (max-width: $xsBreakPoint) {
    height: 450px;
  }

  .overlay {
    background-color: rgba(0, 0, 0, 0.6);
    height: 600px;
    background-size: cover;
    @media screen and (max-width: $smBreakPoint) {
      height: 450px;
    }

    @media screen and (max-width: $xsBreakPoint) {
      height: 450px;
    }
  }

  .typed-wrapper {
    padding-top: 250px;
    color: #fff;
    font-size: 50px;
    width: 600px;
    margin: auto;
    font-weight: bold;

    @media screen and (max-width: $mdBreakPoint) {
      font-size: 40px;
      width: 400px;
      margin: auto;
    }

    @media screen and (max-width: $smBreakPoint) {
      padding-top: 200px;
      font-size: 30px;
      width: 300px;
      margin: auto;
    }

    @media screen and (max-width: $xsBreakPoint) {
      padding-top: 200px;
      font-size: 20px;
      width: 200px;
      margin: auto;
    }
  }
}

/* about section styling */
#about-section {
  padding-top: 100px;
  height: 600px;

  @media screen and (max-width: $smBreakPoint) {
    height: 960px;
    .bio-section {
      .card,
      .card-body,
      .card-img {
        width: 300px;
        height: 300px;
        margin: auto;
      }

      .card {
        margin-bottom: 20px;
      }

      .bio {
        text-align: center;
        margin-bottom: 20px;
      }

      .social-media {
        width: 60%;
        margin: auto;
        margin-bottom: 100px;
      }
    }
  }

  @media screen and (max-width: $xsBreakPoint) {
    height: 960px;
    .bio-section {
      .card,
      .card-body,
      .card-img {
        width: 220px;
        height: 220px;
        margin: auto;
      }

      .social-media {
        width: 80%;
        margin: auto;
        margin-bottom: 80px;
      }
    }
  }

  .card {
    border-radius: 50%;
    width: 250px;
    height: 250px;
  }

  .card-body {
    padding: 5px;
    background: #252525;
    border-radius: 50%;
    width: 250px;
    height: 250px;
  }

  .card-img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
  }

  .bio {
    padding-top: 40px;
  }

  .social-media {
    color: #fff;

    .facebook-icon,
    .twitter-icon,
    .linkedin-icon,
    .github-icon {
      padding: 10px 20px;

      a {
        color: #fff;
      }

      .fa {
        font-size: 30px;
      }
    }

    @media screen and (max-width: $mdBreakPoint) {
      .facebook-icon,
      .twitter-icon,
      .linkedin-icon,
      .github-icon {
        padding: 8px 16px;

        .fa {
          font-size: 28px;
        }
      }
    }
  }

  .skill-section {
    margin-left: 50px;
    box-sizing: border-box;
  }

  h3 {
    color: #fff;
    font-size: 28px;
    text-transform: uppercase;
    font-weight: bold;
  }

  p {
    color: #fff;
    padding: 10px 10px;
    margin-bottom: 30px;
  }

  .skill-wrapper {
    color: #fff;
    margin-top: 30px;
    font-size: 14px;
    font-weight: normal;

    .skill {
      font-size: 18px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    span {
      float: right;
      font-size: 14px;
    }

    .progress {
      height: 5px;
      color: lighten($color: $primary, $amount: 5);
    }
  }

  @media screen and (max-width: $mdBreakPoint) {
    h3 {
      color: #fff;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: bold;
    }

    .position {
      color: #fff;
      padding: 0px;
      font-size: 14px;
      margin-bottom: 30px;
    }

    .skill-section {
      margin-left: 0px;
    }

    .skill-wrapper {
      color: #fff;
      margin-top: 25px;
      font-size: 14px;
      font-weight: normal;
      margin-bottom: 30px;

      .skill {
        font-size: 16px;
      }

      span {
        float: right;
        font-size: 12px;
      }

      .progress {
        height: 4px;
        color: lighten($color: $primary, $amount: 5);
      }
    }
  }
}

/* contact section styling */
#contact-section {
  padding-top: 70px;
  margin-bottom: 30px;

  h3 {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    text-align: center;
    padding: 30px;
  }

  .card-body {
    padding-top: 100px;
    padding-left: 50px;
    padding-right: 50px;
    background: #222;
  }

  .send-btn {
    margin-top: 25px;
    margin-left: 7px;
  }

  @media screen and (max-width: $mdBreakPoint) {
    .card-body {
      padding-top: 50px;
      padding-left: 25px;
      padding-right: 25px;
    }

    padding-top: 200px;

    textarea {
      height: 180px;
    }
  }

  @media screen and (max-width: $smBreakPoint) {
    margin-top: 30px;

    textarea {
      height: 150px;
    }
  }
}
